# hafenkran-reportingservice

./: .gitignore  Dockerfile.reportingservice  README.md  docker-compose.yml  pom.xml
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/clusterserviceclient/: ClusterServiceClient.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/config/: ConfigEntrypoint.java  JwtAuthEntryPoint.java  JwtAuthentication.java  JwtRequestFilter.java  ReportingServiceApplication.java  SecurityConfig.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/controller/: MetricsController.java  ResultController.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/dto/: CSResultDTO.java  CsPodmetricsDTO.java  MetricsDTO.java  MetricsDTOList.java  ResultDTO.java  ResultDTOList.java  UserDTO.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/exception/: InvalidJwtException.java  ResourceNotFoundException.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/model/: Podmetrics.java  Resource.java  Result.java  Results.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/repository/: PodmetricsRepository.java  ResultRepository.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/service/: PodmetricsService.java  ResultService.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/service/impl/: PodmetricsServiceImpl.java  ResultServiceImpl.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/serviceclient/: ClusterServiceClient.java  ServiceClient.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/serviceclient/impl/: ClusterServiceClientImpl.java  ServiceClientImpl.java
src/main/java/de/unipassau/sep19/hafenkran/reportingservice/util/: JwtTokenUtil.java  SecurityContextUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/de/unipassau/sep19/hafenkran/reportingservice/service/impl/: PodmetricsServiceImplTest.java  ResultServiceImplTest.java
